*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

body {
  width: 100%;
  background: #101c24;
}

#app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.section-wrap {
  height: 300vh;
  transform: translateY(-100vh);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.section-start {
  flex-direction: column;
}

.section-settings {
  display: grid;
  max-width: 50%;
  margin: 0 auto;
  grid-template: repeat(2, 7rem) / repeat(3, 1fr);
  grid-gap: 2rem;
}

.title {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 4rem;
  color: #eaf2f9;
}

.title-settings {
  grid-column: span 3;
}

.btn {
  padding: 1rem 4rem;
  background-color: transparent;
  border: 2px solid #5bb2b2;
  border-radius: 5px;
  font-size: 2rem;
  color: #5bb2b2;
  transition: background-color .3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color:#5993912D;
}
